<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            font-size: 100px;
            text-align: center;
            color: red;
        }
        h2{
            font-size: 30px;
            text-align: center;
            color: green;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: yellow;
        }
        h4{
            font-size: 30px;
            text-align: center;
            color:purple
        }
        h5{
            font-size: 30px;
            text-align: center;
            color: black;
        }
        body{
            background-image: url(https://www.shutterstock.com/image-photo/gray-new-years-toy-on-600nw-2247551537.jpg)
        }
        
    </style>

    
</head>
<body>
    <h1>who is santaclaus?</h1>
    <h2>
        Santa Claus is a legendary figure who is said to <br>
        bring giftsto children during the Christmas season.<br>
        The modern portrayal of Santa Claus is largely based<br>
        on a combination of historical figures, folklore, and<br>
        popular imagination.</h2><br>
        <img src="santa.jpg">
        
        <h3>One of the primary influences on the modern Santa Claus<br>
        is Saint Nicholas, a Christian bishop who lived in the<br>
        4th century in the area that is now Turkey.<br>
        Saint Nicholas was known for his generosity and kindness,<br>
        and he became the patron saint of children.</h3><br>
        <img src="santaclaus.jpg">
        <h4>Over the centuries, various traditions and stories about Saint<br>
        Nicholas evolved, and he became associated with gift-giving.<br>
        The modern image of Santa Claus as a jolly, rotund man with<br>
        a white beard and a red suit was popularized in the 19th century,<br>
        particularly through the famous poem "A Visit from St. Nicholas"<br>
        (commonly known as "The Night Before Christmas").<br>
        The image was further popularized by illustrations, advertisements,<br>
         and other cultural influences.<h4><br>
        <img src="santaklausi.jpg">
        <h5>In contemporary culture, Santa Claus is a central figure in Christmas<br>
        celebrations in many countries.<br>
        He is often depicted as living at the North Pole with a workshop full<br>
        of elves who help him make toys for children.<br>
        On Christmas Eve,Santa is said to travel around the world in a sleigh<br>
        pulled by reindeer, delivering gifts to children who have been good<br>
        throughout the year.<br>
        The story of Santa Claus has become a beloved part of Christmas<br>
        traditions in many cultures,and he is often a symbol of generosity<br>
         and joy during the holiday season.<h5>
</body>
</html>